"Abathur" "1"
"Anub'arak" "2"
"Artanis" "3"
"Arthas" "4"
"Auriel" "5"
"Azmodan" "6"
"Brightwing" "7"
"Chen" "8"
"Cho" "9"
"Chromie" "10"
"Dehaka" "11"
"Diablo" "12"
"E.T.C." "13"
"Falstad" "14"
"Gall" "15"
"Gazlowe" "16"
"Greymane" "17"
"Illidan" "18"
"Jaina" "19"
"Johanna" "20"
"Kael'thas" "21"
"Kerrigan" "22"
"Kharazim" "23"
"Leoric" "24"
"Li Li" "25"
"Li-Ming" "26"
"Lt. Morales" "27"
"Lunara" "28"
"Malfurion" "29"
"Medivh" "30"
"Muradin" "31"
"Murky" "32"
"Nazeebo" "33"
"Nova" "34"
"Raynor" "35"
"Rehgar" "36"
"Rexxar" "37"
"Sgt. Hammer" "38"
"Sonya" "39"
"Stitches" "40"
"Sylvanas" "41"
"Tassadar" "42"
"The Butcher" "43"
"The Lost Vikings" "44"
"Thrall" "45"
"Tracer" "46"
"Tychus" "47"
"Tyrael" "48"
"Tyrande" "49"
"Uther" "50"
"Valla" "51"
"Xul" "52"
"Zagara" "53"
"Zeratul" "54"
